API_KEY=AIzaSyCmiouW6IODKJzi8yZ84EpykscQP2E6YIw
AUTH_DOMAIN=kiwi-prod.firebaseapp.com
DATABASE_URL=https://kiwi-prod.firebaseio.com
PROJECT_ID=kiwi-prod
STORAGE_BUCKET=kiwi-prod.appspot.com
MESSAGING_SENDER_ID=596001793817